.projects {

    --added-const: 120px;
    --descr-width: 442px;
    --content-gap: 50px;
    --width-slide: 679px;
    --width-slider: calc(var(--container-width) - var(--descr-width) - var(--content-gap) + var(--added-const));
    --pos-arrow: calc((var(--width-slider) - 21px - var(--width-slide)) / 2);

    position: relative;
    min-height: 1074px;
    background: url('../img/projects/bg_completed-projects.png') no-repeat top center/100% 100%;
    padding: 107px 0 415px 0;

    &__header {
        position: absolute;
        width: var(--descr-width);
        top: 177px;
    }

    &__title {
        position: relative;
        text-align: left;
        width: 180px;

        &:after {
            content: '';
            position: absolute;
            width: 92px;
            height: 1px;
            left: 90%;
            bottom: 24%;
            background-color: $main-color;
        }

    }

    &__subtitle {
        margin-top: 34px;
        font-size: rem(18);
        line-height: rem(29);
    }

    &__tabs {
        position: relative;
    }

    &__tabs-name {
        display: flex;
        list-style-type: none;
        padding-left: calc(var(--descr-width) + var(--content-gap));
        gap: 60px;
    }

    &__tab {
        position: relative;
        font-family: Yeseva One;
        font-size: rem(14);
        line-height: rem(19);
        text-transform: uppercase;
        opacity: 0.3;

        &:hover {
            cursor: pointer;
        }
        
        &:hover:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -5px;
            z-index: -2;
            animation: fill 0.3s forwards;
        }

        &_active {
            opacity: 1;

            &:hover {
                cursor: default;
            }

            div {
                color: $main-color;
                border-bottom: 1px solid $main-color;
            }

        }

    }

    &__content {
        display: none;
        gap: var(--content-gap);
        margin-top: 53px;

        &_active {
            display: flex;
        }
    }

    &__descr {
        min-width: var(--descr-width);
    }

    &__wrapper {
        margin-top: 228px;
        display: grid;
        grid-template: repeat(2, minmax(52px, auto))/repeat(2, 1fr);
        grid-auto-rows: minmax(52px, auto);
        gap: 30px;
    }

    &__info-name {
        font-family: Yeseva One;
        font-style: normal;
        font-weight: normal;
        font-size: rem(18);
        text-transform: uppercase;
        color: $main-color;
    }

    &__info-descr {
        margin-top: 9px;
        line-height: rem(20);
    }

    &__preview {
        width: var(--width-slider);
    }

    &__nav {
        position: absolute;
        bottom: 0;
        display: flex;

        &-left {
            width: 42px;
            height: 24px;
            background: url('../icons/arrows/arrow.svg') no-repeat calc(50% - 1px);
            margin-right: 29px;

            &:hover {
                cursor: pointer;
            }

        }

        &-right {
            width: 42px;
            height: 24px;
            transform: rotate(180deg);
            background: url('../icons/arrows/arrow.svg') no-repeat calc(50% - 1px);
            margin-left: 29px;

            &:hover {
                cursor: pointer;
            }

        }
        
    }

    &__dots {
        display: flex;
        gap: 18px;
        align-items: center;

        span {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);

            &:hover {
                cursor: pointer;
            }

            &.active {
                background: rgba(255, 255, 255, 1);

                &:hover {
                    cursor: default;
                }

            }

        }

    }

}

.slick-slide {
    margin-right: 21px;

    img {
        width: var(--width-slide);
        height: 482px;
        object-fit: cover;
    }

}

.slick-arrow {
    position: absolute;
    top: 50%;
    right: var(--pos-arrow);
    width: 55px;
    height: 55px;
    background: $main-color;
    box-shadow: 0px 0px 15px rgba(227, 184, 115, 0.5);
    transform: translate(50%, -50%) matrix(-1, 0, 0, 1, 0, 0);
    border-radius: 50%;
    border: none;

    &:focus {
        outline: none;        
    }

    &:hover {
        filter: hue-rotate(50deg);
        box-shadow: 0 0 5px $main-color;
        transition: all 0.4s;
    }

}
.slick-next {

    img {
        transform: rotate(180deg) translateX(-10%);
    }
    
}